<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="b0f09a5d-6990-4dd5-85ab-e2d56782c504" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="Sources\EFLazyLoading\SigningKey.snk">
    <Regular>
      <CodeCoverageItem binaryFile="Sources\EFLazyLoading\bin\Debug\Microsoft.Data.EFLazyLoading.dll" pdbFile="Sources\EFLazyLoading\bin\Debug\Microsoft.Data.EFLazyLoading.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="LazyNorthwind\NorthwindEFModel.ssdl" />
    <DeploymentItem filename="LazyNorthwind\NorthwindEFModel.msl" />
    <DeploymentItem filename="LazyNorthwind\NorthwindEFModel.csdl" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>