<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="MyUmlExtension..bc04ba36-04bc-4e24-8189-d9635a0d5e4c">
    <Name>MyUmlExtension</Name>
    <Author>蔡煥麟</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Demo custome profiles for modeling projects.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="Microsoft.VisualStudio.UmlProfile">MyUmlProfile.profile</CustomExtension>
  </Content>
</Vsix>
